# dubbo-spring

./: README.md  pom.xml
dubbo-spring-api/: pom.xml
dubbo-spring-api/src/main/java/dubbo/api/domain/: DubboServiceQuery.java  DubboServiceResult.java  Person.java
dubbo-spring-api/src/main/java/dubbo/api/service/: DubboService.java
dubbo-spring-consumer/: pom.xml
dubbo-spring-consumer/src/main/java/dubbo/consumer/service/: DubboClient.java  DubboConsumer.java  SpringContainer.java
dubbo-spring-consumer/src/main/resources/: spring-dubbo-consumer.xml
dubbo-spring-provider/: pom.xml
dubbo-spring-provider/src/main/java/app/: DubboApplication.java
dubbo-spring-provider/src/main/java/dubbo/provider/service/: DubboServiceImpl.java
dubbo-spring-provider/src/main/resources/: applicationContext.xml  spring-dubbo-provider.xml
